@use "sass:color";
@use "../abstracts/colors" as *;

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $white;
    padding: 2vh 0;
    min-height: 10vh;
    max-height: 100vh;
    margin-bottom: 30px;

    .banner-content {
        background: rgba($light , 0.2);
        padding: 2vh 4vw;
        border-radius: 5px;

        h1 {
            font-size: clamp(1.5rem, 6vw, 3rem);
            margin-bottom: 0.5em;
        }

        p {
            font-size: clamp(1rem, 4vw, 1.2rem);
        }

        .btn-primary {
            margin-top: 1em;
            padding: 10px 20px;
            background: $primary;
            color: $white;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;

            &:hover {
                background: $dark;
            }
        }
    }
}