@use "sass:color";
@use "../abstracts/colors" as *;

.custom-footer {
    
    z-index: 1;
    background-color: $dark;
    color: $white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;

    a {
        color: $secondary;
        text-decoration: none;
        font-weight: bold;
        margin-left: 10px;

        &:hover {
            
            color: color.adjust($dark, $lightness: -20%);
            text-decoration: underline;
        }
    }

    p {
        margin: 0;
    }
}