// layout/_navbar.scss

@use "sass:color";
@use "../abstracts/colors" as *;

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    padding: 0.75rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;

    .container {
        display: flex;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: $dark;
        text-decoration: none;
    }

    .nav-links {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        position: relative;
        gap: 0.5rem;

        li {
            flex: 0 0 auto;
        }

        a {
            display: inline-block;
            padding: 0.5rem 1rem;
            color: $dark;
            font-weight: 600;
            text-decoration: none;
            border: 2px solid $dark;
            border-radius: 0.25rem;
            transition:
                color 0.2s,
                background-color 0.2s,
                border-color 0.2s,
                box-shadow 0.2s;

            &:hover,
            &:focus {
                background-color: $primary;
                color: $light;
                border-color: $primary;
                box-shadow: 0 0 0 3px rgba($primary, 0.3);
                outline: none;
            }
        }

        // le menu “…Plus”
        .nav-more {
            display: none; // on l'affiche via JS seulement si besoin
            position: relative;

            button {
                background: transparent;
                border: 2px solid $dark;
                color: $dark;
                padding: 0.5rem;
                border-radius: 0.25rem;
                cursor: pointer;
            }

            .more-menu {
                display: none;
                position: absolute;
                top: 110%;
                right: 0;
                background: $light;
                border: 1px solid $dark;
                border-radius: 0.25rem;
                box-shadow: 0 2px 6px rgba($dark, 0.2);
                list-style: none;
                margin: 0;
                padding: 0.5rem 0;
                min-width: 10rem;
                z-index: 1001;

                li {
                    a {
                        display: block;
                        padding: 0.5rem 1rem;
                        color: $dark;
                        text-decoration: none;
                        transition: background 0.2s;

                        &:hover {
                            background: $primary;
                            color: $light;
                        }
                    }
                }
            }

            &.open .more-menu {
                display: block;
            }
        }
    }

    // burger sur mobile
    .burger-menu {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        background: none;
        border: none;
        color: $dark;

        @media (max-width: 768px) {
            display: block;
        }
    }
}