@use "sass:color";
@use "../abstracts/colors" as *;

.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
  padding: 0.75rem 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  z-index: 1000;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: visible;    // on veut voir le dropdown
  }

  .logo {
    flex: 0 0 auto;
    white-space: nowrap;
    font-size: 1.5rem;
    font-weight: bold;
    color: $dark;
    text-decoration: none;
    margin-right: 1rem;
  }

  .nav-links {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow: visible;    // dropdown & bouton visibles
    white-space: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0.5rem;
    position: relative;

    li {
      flex: 0 0 auto;
    }

    a {
      flex-shrink: 0;
      display: inline-block;
      padding: 0.5rem 1rem;
      color: $dark;
      font-weight: 600;
      text-decoration: none;
      border: 2px solid $dark;
      border-radius: 0.25rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s, box-shadow 0.2s;

      &:hover,
      &:focus {
        background: $primary;
        color: $light;
        border-color: $primary;
        box-shadow: 0 0 0 3px rgba($primary,0.3);
        outline: none;
      }
    }

    .nav-more {
      flex: 0 0 auto;
      display: none;
      position: relative;

      button {
        white-space: nowrap;
        background: transparent;
        border: 2px solid $dark;
        border-radius: 0.25rem;
        color: $dark;
        font-weight: 600;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s, border-color 0.2s;

        &:hover {
          background: $primary;
          color: $light;
          border-color: $primary;
        }
      }

      .more-menu {
        display: none;
        position: absolute;
        top: 110%;
        right: 0;
        background: $light;
        border: 1px solid $dark;
        border-radius: 0.25rem;
        box-shadow: 0 2px 6px rgba($dark,0.2);
        list-style: none;
        margin: 0;
        padding: 0.5rem 0;
        min-width: 10rem;
        z-index: 1001;

        li a {
          display: block;
          padding: 0.5rem 1rem;
          color: $dark;
          text-decoration: none;
          transition: background 0.2s;

          &:hover {
            background: $primary;
            color: $light;
          }
        }
      }

      &.open .more-menu {
        display: block;
      }
    }
  }

  .burger-menu {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: $dark;
  }
}

// sous 576px ⇒ burger seul
@media (max-width: 576px) {
  .navbar {
    .nav-links,
    .nav-links .nav-more {
      display: none !important;
    }
    .burger-menu {
      display: block;
    }
  }
}
