@use "sass:color";
@use "../abstracts/colors" as *;

.alert {
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    text-align: center;
    border: 1px solid transparent;
}

.alert-success {
    background: linear-gradient(135deg, color.adjust($success, $lightness: 10%), $success);
    color: $light;
    border-color: color.adjust($success, $lightness: -5%);
}

.alert-danger {
    background: linear-gradient(135deg, color.adjust($danger, $lightness: 10%), $danger);
    color: $light;
    border-color: color.adjust($danger, $lightness: -5%);
}

.alert-error {
    color: $error;
    margin-bottom: 1rem;
}