# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    stripe_secret_key: "%env(STRIPE_SECRET_KEY)%"
    admin_email: 'rocketbric@gmail.com'
    profiles_directory: '%kernel.project_dir%/public/images/profiles'
services:
    App\Service\EmailService:
        arguments:
            $adminEmail: '%admin_email%'
    # default configuration for services in *this* file
    _defaults:
        autowire: true # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: "../src/"
        exclude:
            - "../src/DependencyInjection/"
            - "../src/Entity/"
            - "../src/Kernel.php"

    # Explicitly add the annotation reader service
    annotation_reader:
        class: Doctrine\Common\Annotations\AnnotationReader

    App\Service\StripeService:
        arguments:
            $stripeSecretKey: "%stripe_secret_key%"
