@use "sass:color";
@use "../abstracts/colors" as *;

.banner {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $white;
    padding: 20px 0px;
    margin-bottom: 30px;

    .banner-content {
        background: rgba($light , 0.2);
        padding: 20px 40px;
        border-radius: 5px;
        text-align: center;

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
        }

        .btn-primary {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: $primary;
            color: $white;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;

            &:hover {
                background: $dark;
            }
        }
    }
}