@use "sass:color";
@use "../abstracts/colors" as *;

.features {
    .container {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        flex-wrap: wrap;
    }

    .feature {
        background-color: color.scale($white, $alpha: -20%);
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
        text-align: center;
        flex: 1 1 300px;
        margin: 10px;

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        h3 {
            margin-top: 10px;
            color: $dark;
            font-size: 1.4rem;
        }

        .btn-secondary {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, color.adjust($primary, $lightness: -10%), $primary);
            color: $white;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            box-shadow: 0 3px 6px rgba($primary, 0.3);

            &:hover {
                background: $primary;
            }
        }
    }
}