@use "sass:color";
@use "../abstracts/colors" as *;

// Grille des produits 
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 20px;
}

.product-card {
    background-color: color.scale($light, $alpha: -10%);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 10px 4px 10px rgba($gray, 0.3);
    border-radius: 5px;
    transition: transform 0.3s;

    &:hover {
        transform: scale(1.03);
    }
}

.product-image img {
    width: 100%;
    height: 200px;
    border-radius: 2px;
    object-fit: cover;
    border-bottom: 2px solid $primary;
    box-shadow: 10px 4px 10px rgba($dark, 0.3);
}

.product-details {
    padding: 20px;
    text-align: center;
}

.product-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: $dark;
    margin-bottom: 8px;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: $primary;
    margin-bottom: 12px;
}

.product-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}