@use "sass:color";
@use "../abstracts/colors" as *;

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: $light;
}

.login-box {
    background: $white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-title {
    font-size: 2rem;
    color: $dark;
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-top: 15px;
    text-align: left;
    color: $dark;
}

.form-input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid $gray;
    border-radius: 5px;
}

.remember-me {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
}

.remember-me input {
    margin-right: 10px;
}

.btn-primary {
    display: block;
    width: 100%;
    background: $primary;
    color: $white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;

    &:hover {
        background: $dark;
    }
}

.register-link {
    margin-top: 15px;

    a {
        color: $primary;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background-color: $light;
}

.register-box {
    background: $white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.register-title {
    font-size: 2rem;
    color: $dark;
    margin-bottom: 20px;
}

.form-group {
    text-align: left;
    margin-bottom: 15px;
}

.form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: $dark;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid $gray;
    border-radius: 5px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-check-input {
    cursor: pointer;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 18px;
    background: linear-gradient(135deg, color.adjust($primary, $lightness: -10%), $primary);
    color: $white;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 3px 6px rgba($primary, 0.3);
}

.confirm-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: $light;
}

.confirm-box {
    background: $white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.expire-msg {
    margin-top: 10px;
    font-size: 0.9rem;
    color: $gray;
}

.logged-in-msg {
    background: $secondary;
    padding: 10px;
    border-radius: 5px;
    color: $dark;
}

.logout-link {
    color: $dark;
    font-weight: bold;
    text-decoration: none;
    margin-left: 5px;

    &:hover {
        text-decoration: underline;
    }
}