@use "sass:color";
@use "../abstracts/colors" as *;

.profile-feature {
    text-align: center;
    padding: 20px;
    background: color.adjust($primary, $lightness: -40%);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: $dark;
}

.profile-email {
    font-size: 1rem;
    color: $gray;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid $primary;
}