@use "sass:color";
@use "_colors.scss" as *;

body {
    height: 100%;
    overflow-x: hidden;
    max-width: 100vw;
    background-image: url("../images/background/natural-looking-hemp.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    background-color: $light;
    color: $dark;
    transition: 0.3s ease-in-out;
    padding-top: 60px;
    margin-top: 5vh;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: $dark;
    margin-bottom: 30px;
}