@use "sass:color";
@use "_colors.scss" as *;

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;

    .container {
        display: flex;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: $dark;
        text-decoration: none;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;

        li a {
            text-decoration: none;
            color: $black;
            font-weight: 600;
            transition: 0.3s;

            &:hover {
                color: $primary;
            }
        }
    }

    @media screen and (max-width: 768px) {
        .nav-links {
            display: none;
        }
    }
}

.burger-menu {
    font-size: 30px;
    font-weight: bold;
    outline: none;
    user-select: none;
    cursor: pointer;
    display: none;
    color: $black;

    &:focus,
    &:active {
        outline: none;
        box-shadow: none;
        background: transparent;
    }

    @media screen and (max-width: 768px) {
        display: block;
    }
}